% Encoding: UTF-8

@Misc{imx219_datasheet,
  title  = {IMX219 Datasheet},
  author = {{Sony Semiconductor Solutions}},
  year   = {2014},
}

@InProceedings{wandell2005,
  author       = {Peter B. Catrysse and Brian A. Wandell},
  title        = {Roadmap for CMOS image sensors: Moore meets Planck and Sommerfeld},
  booktitle    = {Proc. of SPIE},
  year         = {2005},
  volume       = {5678},
  abstract     = {The steady increase in CMOS imager pixel count is built on the technology advances summarized as Moore's law. Because imagers must interact with light, Moore's Law impact differs from its impact on other integrated circuit applications. In this paper, we investigate how the trend towards smaller pixels interacts with two fundamental properties of light: photon noise and diffraction. Using simulations, we investigate three consequences of decreasing pixel size on image quality. First, we quantify the likelihood that photon noise will become visible and derive a noise-visibility contour map based on photometric exposure and pixel size. Second, we illustrate the consequence of diffraction and optical imperfections on image quality and analyze the implications of decreasing pixel size for aliasing in monochrome and color sensors. Third, we calculate how decreasing pixel size impacts the effective use of microlens arrays and derive curves for the concentration and redirection of light within the pixel.},
  doi          = {10.1117/12.592483},
  howpublished = {Proceedings of SPIE},
  url          = {https://doi.org/10.1117/12.592483},
}

@InProceedings{jian2009,
  author = {Zhong Jian and Yao Suying and Xu Jiangtao},
  booktitle={2009 Third International Symposium on Intelligent Information Technology Application},
  title={Pixel Cross-talk Compensation for CMOS Image Sensors},
  year={2009},
  volume={2},
  number={},
  pages={165-168}, 
  year   = {2009},
  doi    = {10.1109/iita.2009.161},
}

@InProceedings{catrysse2000,
  author       = {Catrysse, Peter Bert and Liu, Xinqiao and El Gamal, Abbas},
  title        = {QE reduction due to pixel vignetting in CMOS image sensors},
  booktitle    = {Sensors and Camera Systems for Scientific, Industrial, and Digital Photography Applications},
  year         = {2000},
  volume       = {3965},
  pages        = {420--430},
  organization = {International Society for Optics and Photonics},
}

@Misc{picamera,
  author       = {Dave Jones},
  title        = {Picamera library},
  howpublished = {\url{https://github.com/waveform80/picamera}, library is included in the static archive at \url{https://doi.org/10.5281/zenodo.3699687}},
  url          = {https://github.com/waveform80/picamera},
}

@Misc{userland,
  author       = {{Raspberry Pi} and {Broadcom Europe}},
  title        = {Userland library},
  howpublished = {\url{https://github.com/raspberrypi/userland}, library is included in the Raspbian operating system.},
  url          = {https://github.com/raspberrypi/userland},
}

@Misc{picamera_pull_request,
  author       = {Richard Bowman},
  title        = {Pull request thread on Picamera},
  howpublished = {\url{https://perma.cc/246Y-EKJN}},
  month        = feb,
  year         = {2018},
  url          = {https://github.com/waveform80/picamera/pull/470},
}

@Misc{picamera_fork,
  author       = {Richard Bowman},
  title        = {Forked Picamera library},
  howpublished = {\url{https://github.com/rwb27/picamera/tree/lens-shading}, with a static archive at \url{https://doi.org/10.5281/zenodo.3699687}.},
  url          = {https://github.com/rwb27/picamera/tree/lens-shading},
}

@Misc{cra_compensation_gitlab,
  author       = {Richard Bowman},
  title        = {{CRA} compensation code and hardware},
  howpublished = {\url{https://gitlab.com/bath_open_instrumentation_group/picamera_cra_compensation}, snapshot at \url{https://doi.org/10.5281/zenodo.3699731}},
  url          = {https://gitlab.com/bath_open_instrumentation_group/picamera_cra_compensation},
  note         = {This is a live repository, for an archived version that corresponds to the work done in this paper, see \cite{picamera_cra_data}}
}

@Misc{raspberry_pi_foundation,
  title = {Raspberry Pi Foundation},
  howpublished = {\url{https://perma.cc/ZYH4-2G5W}},
  url   = {https://www.raspberrypi.org/},
}

@Article{maiachagas2017,
  author          = {Maia Chagas, Andre and Prieto-Godino, Lucia L and Arrenberg, Aristides B and Baden, Tom},
  title           = {The {\euro{}}100 lab: A 3D-printable open-source platform for fluorescence microscopy, optogenetics, and accurate temperature control during behaviour of zebrafish, Drosophila, and Caenorhabditis elegans.},
  journal         = {PLoS biology},
  year            = {2017},
  volume          = {15},
  pages           = {e2002702},
  month           = jul,
  issn            = {1545-7885},
  abstract        = {Small, genetically tractable species such as larval zebrafish, Drosophila, or Caenorhabditis elegans have become key model organisms in modern neuroscience. In addition to their low maintenance costs and easy sharing of strains across labs, one key appeal is the possibility to monitor single or groups of animals in a behavioural arena while controlling the activity of select neurons using optogenetic or thermogenetic tools. However, the purchase of a commercial solution for these types of experiments, including an appropriate camera system as well as a controlled behavioural arena, can be costly. Here, we present a low-cost and modular open-source alternative called 'FlyPi'. Our design is based on a 3D-printed mainframe, a Raspberry Pi computer, and high-definition camera system as well as Arduino-based optical and thermal control circuits. Depending on the configuration, FlyPi can be assembled for well under €100 and features optional modules for light-emitting diode (LED)-based fluorescence microscopy and optogenetic stimulation as well as a Peltier-based temperature stimulator for thermogenetics. The complete version with all modules costs approximately €200 or substantially less if the user is prepared to 'shop around'. All functions of FlyPi can be controlled through a custom-written graphical user interface. To demonstrate FlyPi's capabilities, we present its use in a series of state-of-the-art neurogenetics experiments. In addition, we demonstrate FlyPi's utility as a medical diagnostic tool as well as a teaching aid at Neurogenetics courses held at several African universities. Taken together, the low cost and modular nature as well as fully open design of FlyPi make it a highly versatile tool in a range of applications, including the classroom, diagnostic centres, and research labs.},
  citation-subset = {IM},
  completed       = {2017-10-03},
  country         = {United States},
  doi             = {10.1371/journal.pbio.2002702},
  issn-linking    = {1544-9173},
  issue           = {7},
  keywords        = {Animals; Behavior, Animal; Caenorhabditis elegans, physiology; Drosophila, physiology; Microscopy, Fluorescence, economics, instrumentation; Optogenetics, economics, instrumentation; Printing, Three-Dimensional; Temperature; User-Computer Interface; Zebrafish, physiology},
  nlm-id          = {101183755},
  owner           = {NLM},
  pii             = {pbio.2002702},
  pmc             = {PMC5515398},
  pmid            = {28719603},
  pubmodel        = {Electronic-eCollection},
  pubstatus       = {epublish},
  revised         = {2018-12-01},
}

@Article{rajani2017,
  author  = {Rajani, Seema and Markus, Robert and Ward, Ian and McLean, Denise and Gell, Chris and Self, Tim},
  title   = {Build your own Raspberry Pi microscope},
  journal = {infocus},
  year    = {2017},
  volume  = {46},
  pages   = {46--48},
}

@Article{nunez2017,
  author          = {Nuñez, Isaac and Matute, Tamara and Herrera, Roberto and Keymer, Juan and Marzullo, Timothy and Rudge, Timothy and Federici, Fernán},
  title           = {Low cost and open source multi-fluorescence imaging system for teaching and research in biology and bioengineering.},
  journal         = {PloS one},
  year            = {2017},
  volume          = {12},
  pages           = {e0187163},
  issn            = {1932-6203},
  __markedentry   = {[rwb34:]},
  abstract        = {The advent of easy-to-use open source microcontrollers, off-the-shelf electronics and customizable manufacturing technologies has facilitated the development of inexpensive scientific devices and laboratory equipment. In this study, we describe an imaging system that integrates low-cost and open-source hardware, software and genetic resources. The multi-fluorescence imaging system consists of readily available 470 nm LEDs, a Raspberry Pi camera and a set of filters made with low cost acrylics. This device allows imaging in scales ranging from single colonies to entire plates. We developed a set of genetic components (e.g. promoters, coding sequences, terminators) and vectors following the standard framework of Golden Gate, which allowed the fabrication of genetic constructs in a combinatorial, low cost and robust manner. In order to provide simultaneous imaging of multiple wavelength signals, we screened a series of long stokes shift fluorescent proteins that could be combined with cyan/green fluorescent proteins. We found CyOFP1, mBeRFP and sfGFP to be the most compatible set for 3-channel fluorescent imaging. We developed open source Python code to operate the hardware to run time-lapse experiments with automated control of illumination and camera and a Python module to analyze data and extract meaningful biological information. To demonstrate the potential application of this integral system, we tested its performance on a diverse range of imaging assays often used in disciplines such as microbial ecology, microbiology and synthetic biology. We also assessed its potential use in a high school environment to teach biology, hardware design, optics, and programming. Together, these results demonstrate the successful integration of open source hardware, software, genetic resources and customizable manufacturing to obtain a powerful, low cost and robust system for education, scientific research and bioengineering. All the resources developed here are available under open source licenses.},
  citation-subset = {IM},
  completed       = {2017-12-11},
  country         = {United States},
  doi             = {10.1371/journal.pone.0187163},
  issn-linking    = {1932-6203},
  issue           = {11},
  keywords        = {Biology, education; Biomedical Engineering, methods; Biomedical Research; Cell Line; Equipment Design; Equipment and Supplies, economics; Escherichia coli, growth & development; Optical Imaging, instrumentation},
  nlm-id          = {101285081},
  owner           = {NLM},
  pii             = {PONE-D-17-30866},
  pmc             = {PMC5687719},
  pmid            = {29140977},
  pubmodel        = {Electronic-eCollection},
  pubstatus       = {epublish},
  revised         = {2018-11-13},
}

@Article{grant2019,
  author        = {Grant, Stephen D and Richford, Kyle and Burdett, Heidi and McKee, David and Patton, Brian},
  title         = {Low-cost, open-access refractive index mapping of algal cells using the transport of intensity equation},
  journal       = {bioRxiv},
  year          = {2019},
  pages         = {640755},
  __markedentry = {[rwb34:6]},
  publisher     = {Cold Spring Harbor Laboratory},
}

@Misc{coward2017,
  title  = {Picroscope: A Digital Raspberry-Pi Based Microscope That You Can Build For Less Than 60 dollars},
  author = {Cameron Coward},
  year   = {2017},
  howpublished = {\url{https://perma.cc/V2K2-2RVM}},
  url    = {https://blog.hackster.io/picroscope-a-digital-raspberry-pi-based-microscope-that-you-can-build-for-less-than-60-610641312cfd},
}

@Misc{publiclab_community_microscope,
  title        = {Community Microscope},
  organization = {Public Lab},
  year         = {2019},
  howpublished = {\url{https://perma.cc/39EB-DMKS}},
  url          = {https://publiclab.org/wiki/micro},
}

@Article{li2019,
  author       = {Li, Hongquan and Soto-Montoya, Hazel and Voisin, Maxime and Valenzuela, Lucas Fuentes and Prakash, Manu},
  title        = {Octopi: Open configurable high-throughput imaging platform for infectious disease diagnosis in the field},
  journal      = {bioRxiv},
  year         = {2019},
  abstract     = {Access to quantitative, robust, yet affordable diagnostic tools is necessary to reduce global infectious disease burden. Manual microscopy has served as a bedrock for diagnostics with wide adaptability, although at a cost of tedious labor and human errors. Automated robotic microscopes are poised to enable a new era of smart field microscopy but current platforms remain cost prohibitive and largely inflexible, especially for resource poor and field settings. Here we present Octopi, a low-cost ($250-$500) and reconfigurable autonomous microscopy platform capable of automated slide scanning and correlated bright-field and fluorescence imaging. Being highly modular, it also provides a framework for new disease-specific modules to be developed. We demonstrate the power of the platform by applying it to automated detection of malaria parasites in blood smears. Specifically, we discovered a spectral shift on the order of 10 nm for DAPI-stained Plasmodium falciparum malaria parasites. This shift allowed us to detect the parasites with a low magnification (equivalent to 10x) large field of view (2.56 mm2) module. Combined with automated slide scanning, real time computer vision and machine learning-based classification, Octopi is able to screen more than 1.5 million red blood cells per minute for parasitemia quantification, with estimated diagnostic sensitivity and specificity exceeding 90\% at parasitemia of 50/ul and 100\% for parasitemia higher than 150/l. With different modules, we further showed imaging of tissue slice and sputum sample on the platform. With roughly two orders of magnitude in cost reduction, Octopi opens up the possibility of a large robotic microscope network for improved disease diagnosis while providing an avenue for collective efforts for development of modular instruments.One sentence summary We developed a low-cost ($250-$500) automated imaging platform that can quantify malaria parasitemia by scanning 1.5 million red blood cells per minute.},
  doi          = {10.1101/684423},
  elocation-id = {684423},
  eprint       = {https://www.biorxiv.org/content/early/2019/06/27/684423.full.pdf},
  publisher    = {Cold Spring Harbor Laboratory},
  url          = {https://www.biorxiv.org/content/early/2019/06/27/684423},
}

@Misc{picamera_hardware_docs,
  title        = {Raspberry Pi Camera Module Documentation},
  organization = {Raspberry Pi Foundation},
  year         = {2016},
  howpublished = {\url{https://perma.cc/TEE3-GWC9}},
  url          = {https://www.raspberrypi.org/documentation/hardware/camera/},
}

@Misc{picamera_pipeline,
  title  = {Picamera documentation: Background Processing},
  author = {David Jones},
  howpublished = {\url{https://perma.cc/8LC6-GSHP}},
  url    = {https://picamera.readthedocs.io/en/release-1.13/fov.html#background-processes},
}

@Misc{raspberrypi_forum_lens_shading,
  title        = {Custom lens shading discussion},
  howpublished = {Raspberry Pi forum},
  howpublished = {\url{https://perma.cc/U2L2-PYAS}},
  url          = {https://www.raspberrypi.org/forums/viewtopic.php?t=190586},
}

@Misc{lens_shading_6by9,
  title = {Lens shading example code},
  howpublished = {\url{https://perma.cc/3B7D-QVVY}},
  url   = {https://github.com/6by9/lens_shading/},
}

@Article{pagnutti2017,
  author   = {Mary A. Pagnutti and Robert E. Ryan and George J. Cazenavette V and Maxwell J. Gold and Ryan Harlan and Edward Leggett and James F. Pagnutti},
  title    = {Laying the foundation to use Raspberry Pi 3 V2 camera module imagery for scientific and engineering purposes},
  journal  = {Journal of Electronic Imaging},
  year     = {2017},
  volume   = {26},
  number   = {1},
  pages    = {1 - 13},
  abstract = {A comprehensive radiometric characterization of raw-data format imagery acquired with the Raspberry Pi 3 and V2.1 camera module is presented. The Raspberry Pi is a high-performance single-board computer designed to educate and solve real-world problems. This small computer supports a camera module that uses a Sony IMX219 8 megapixel CMOS sensor. This paper shows that scientific and engineering-grade imagery can be produced with the Raspberry Pi 3 and its V2.1 camera module. Raw imagery is shown to be linear with exposure and gain (ISO), which is essential for scientific and engineering applications. Dark frame, noise, and exposure stability assessments along with flat fielding results, spectral response measurements, and absolute radiometric calibration results are described. This low-cost imaging sensor, when calibrated to produce scientific quality data, can be used in computer vision, biophotonics, remote sensing, astronomy, high dynamic range imaging, and security applications, to name a few.},
  doi      = {10.1117/1.JEI.26.1.013014},
  url      = {https://doi.org/10.1117/1.JEI.26.1.013014},
}

@Article{sharkey2016,
  author   = {Sharkey,James P.  and Foo,Darryl C. W.  and Kabla,Alexandre  and Baumberg,Jeremy J.  and Bowman,Richard W. },
  title    = {A one-piece 3D printed flexure translation stage for open-source microscopy},
  journal  = {Review of Scientific Instruments},
  volume   = {87},
  number   = {2},
  pages    = {025104},
  year     = {2016},
  doi      = {10.1063/1.4941068},
  url      = {https://doi.org/10.1063/1.4941068},
}

@book{oliphant2006, 
  title={A guide to NumPy}, 
  author={Oliphant, Travis E}, 
  volume={1}, 
  year={2006}, 
  publisher={Trelgol Publishing USA} 
}

@misc{picamera_cra_data,
  author={Bowman, R. and Vodenicharski, B. and Collins, J. and Stirling, J.},
  title={Dataset for ``{F}lat-field and colour correction for the {Raspberry Pi} camera module".},
  howpublished={University of Bath Research Data Archive, \url{https://doi.org/10.15125/BATH-00764}},
  note={This is an archived version of \cite{cra_compensation_gitlab}}
}

@ARTICLE{scipy2020,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
         year = "2020",
       adsurl = {https://rdcu.be/b08Wh},
       doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@ARTICLE{ipython2007,
    author={F. {Perez} and B. E. {Granger}},
    journal={Computing in Science Engineering},
    title={IPython: A System for Interactive Scientific Computing},
    year={2007},
    volume={9},
    number={3},
    pages={21-29},
    keywords={data visualisation;natural sciences computing;object-oriented languages;object-oriented programming;parallel programming;software libraries;IPython;interactive scientific computing;comprehensive library;data visualization;distributed computation;parallel computation;Scientific computing;Libraries;Data visualization;Spine;Supercomputers;Hardware;Data analysis;Testing;Production;Parallel processing;Python;computer languages;scientific programming;scientific computing},
    doi={10.1109/MCSE.2007.53},
    ISSN={1558-366X},
    month={May}
}

@ARTICLE{matplotlib2007,
    author={J. D. {Hunter}},
    journal={Computing in Science Engineering},
    title={Matplotlib: A 2D Graphics Environment},
    year={2007},
    volume={9},
    number={3},
    pages={90-95},
    keywords={computer graphics;mathematics computing;object-oriented programming;software packages;Matplotlib;2D graphics package;Python;application development;interactive scripting;publication-quality image generation;user interface;operating system;Graphics;Interpolation;Equations;Graphical user interfaces;Packaging;Image generation;User interfaces;Operating systems;Computer languages;Programming profession;Python;scripting languages;application development;scientific programming},
    doi={10.1109/MCSE.2007.55},
    ISSN={1558-366X},
    month={May}
}
@conference{jupyter2016,
	Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
	Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
	Editor = {F. Loizides and B. Schmidt},
	Organization = {IOS Press},
	Pages = {87 - 90},
	Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
	Year = {2016}
}


@Comment{jabref-meta: databaseType:bibtex;}
